<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>easypeasyrecipe</title>
<style>
    .parent {
        position: relative;
       
      }
      .image1 {
        position: relative;
        width: 100%;
        height: 400px;
        border: 10px solid rgba(220,218,239,255);
        border-radius: 10px;
      }
      .image2 {
        position: absolute;
        top: 10%;
        right: 40%;
        width: 270px;
       
      }
      .first-txt {
                  position: absolute;
                  top: 200px;
                  left: 60px;
              }
</style>
    </head>
<body>

    <div class="parent">
        <img class="image1" src="https://www.colorhexa.com/dfdaef.png"/>
        
        <img class="image2" src="https://i.pinimg.com/736x/a7/80/2c/a7802c14d7fbfdb553602cc2a355d2c9.jpg"/>
      </div>

      <div class="image2">
        <h3 class="first-txt" style="font-size: 40px;"> Blueberry Compote
        </h3>
        </div>


    <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 30px; 
    text-align:left; font-weight: 300;"><strong>Blueberry Compote</strong></h1>
    

<style>
    .checked {
        color: palevioletred
    }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

<p style="font-family: Arial, Helvetica, sans-serif;
font: size 20px;">
This sweet blueberry compote makes a delicious and beautiful topping for hot pancakes.<br></p>
<p style="font-family:Arial, Helvetica, sans-serif">
   Recipe by: <strong>Hannah-Joy Simms</strong></p>
<hr>

<img src="img/blueberries" alt="A bowl of blueberries"
width="500px" height="400px">

<br>
<br>
<style>
.button {
    background-color: orangered;
    border: none;
    color: orange;
    padding:16px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 0px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: orangered;
    color: white;
    border: none;
}

.button1:hover {
    background-color: rgb(255, 115, 0);
    color:black;
}
</style>
<button class="button button1">Save</button>


<h2>Recipe Description</h2>
<pre><div style="background: beige;
padding: 5px; margin: 1px; width: 400px;">
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; text-align: left;">
<strong>Prep Time:       Cook Time:       Total Time:</strong>
5 minutes          25 minutes          30 minutes

<strong>Servings:</strong>
12
<br>
<a style="color: black;" href="#destination">Jump to Nutrition Facts</a></div>
        <hr>
        </pre>
<h3 style="font-size: 25px;">Ingredients</h3>
<ul style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">
    <li>1 (16 ounce) package frozen blueberries, unthawed, divided</li>
    <li>1/3 cup white sugar</li>
    <li>1/3 cup water</li>  
</ul>
<br>

<p style="font-size: 25px;"><strong>Directions</strong></p>

<pre>
<p style="font-family:Arial, Helvetica, sans-serif; 
font: size 25px;">
<strong>Step 1</strong>

Place 1/2 of the blueberries into a small, heavy saucepan with sugar and water;
bring to a boil. Reduce the heat and simmer, stirring often, until blueberries burst,
about 10 minutes.

<strong>Step 2</strong>

Stir remaining blueberries into the saucepan; continue to simmer 
until compote thickens and coats the back of a spoon, about 8 minutes.
</pre>
<br>

<style>
    .button {
        background-color: orangered;
        color: white;
        text-align: center;
        margin: none;
        padding: 16px 32px;
        display: inline-block;
        font-size: 16px;
        transition-duration: 0.4s;
        cursor: pointer;
        border: none;
    }
.button1 {
    background-color: orangered;
    color: white;
}
.button1:hover {
    background-color: orange;
    color: black;
}
.button2 {
    background-color: white;
    color:black;
    border: 2px solid orangered;

}
.button2:hover {
    background-color: orangered;
    color: white;
    border: 2px solid orangered;
}
</style>
<pre>
<button class="button button1">I made it</button>    <button class="button button2">Print</button>
</pre>


<hr>
<p  style='font-size: 25px; font-family: Arial, Helvetica, sans-serif;'
 id="destination">Nutrition Facts <span style="font-family:Arial, Helvetica, sans-serif;
 font-size: 15px;">(per serving)</span></p>
<pre><p style="font-family: Arial, Helvetica, sans-serif;">
<strong>41                0g        10g           0g</strong>
Calories       Fat       Carbs       Protien
</p>
<a style="font-size: 12px; 
font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
color: black" href="img/blueberrycompote">Show full nutrition label</a>
</pre>


<hr>

<p><a href="index.html">Recipe Homepage</a></p>
</body>
</html>